<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.idatabank.bisu</groupId>
    <artifactId>common</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>jar</packaging>
    <name>common</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>EUC-KR</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <src>${basedir}/src/main/resources</src>
                            <dest>${project.build.directory}/classes</dest>
                            <encoding>EUC-KR</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>com.idatabank.snapshot</id>
            <name>Databank Snapshot Repository</name>
            <url>https://www.dgkim.net/nexus/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>com.idatabank.release</id>
            <name>Databank Release Repository</name>
            <url>https://www.dgkim.net/nexus/content/repositories/releases</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>com.idatabank.release</id>
            <name>www.dgkim.net nexus</name>
            <url>https://www.dgkim.net/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>com.idatabank.snapshot</id>
            <name>www.dgkim.net nexus</name>
            <url>https://www.dgkim.net/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
